{
  "name": "team-project",
  "version": "0.0.1",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "build": "tsc -p . --outDir dist",
    "database-setup": "node dist/database/setupDatabase.js",
    "load-CSV-data-into-DB": "node ./dist/database/csvToDatabase/loadData.js",
    "check-database-table-content": "node ./dist/database/checkTableContents.js",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint src/**/*.ts --fix",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test-ci": "jest --max_old_space_size=4096 --watchAll=false --ci --coverage --passWithNoTests --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cardiff.ac.uk/c21052928/team-project.git"
  },
  "author": "Jack Richards, Isaac Vieira, Rhiannon Austin, Khalid Al Shamsi, Hamed Al Sarmi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "nodejs-polars": "^0.8.4",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-typescript": "^2.0.0",
    "jest": "^29.7.0",
    "lint": "^0.8.19",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "pg": "^8.11.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
